body {
	font-family: 'Montserrat', sans-serif;
}

section#admin {
	height: 100vh;
	max-width: 100%;
	overflow: hidden;
	background: url('/images/bg.jpg');
}

section#admin .row {
	height: 100%;
}

section#admin form {
	width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
    border-right: 2px solid #d8b05b;
    padding-bottom: 50px;
    background: #161616;
    color: white;
}

section#admin .btn {
	font-weight: bold;
}

section#admin .form-control {
	background-color: #161616 !important;
	color: white;
}

a,
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

button#sidebarCollapse {
	color: #d8b05b;
}

.navbar {
	padding: 15px 10px;
	background: #fff;
	border: none;
	border-radius: 0;
	margin-bottom: 40px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
	box-shadow: none;
	outline: none !important;
	border: none;
}

.line {
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
	margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
	display: flex;
	width: 100%;
	align-items: stretch;
	min-height: 100vh;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	background: #222222;
	color: #d3ac59;
	transition: all 0.3s;
}

#sidebar.active {
	margin-left: -250px;
}

#sidebar .sidebar-header {
	padding: 20px;
	background: #161616;
	position: relative;
}

#sidebar ul.components {
	padding: 20px 0;
	border-bottom: 1px solid #d3ac59;
}

#sidebar ul p {
	color: #d3ac59;
	padding: 10px;
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover {
	color: #fff;
	background: #d3ac59;
}

#sidebar ul li.active > a,
a[aria-expanded='true'] {
	color: #d3ac59;
	background: #161616;
}

a[data-toggle='collapse'] {
	position: relative;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #d3ac59;
}

ul.CTAs {
	padding: 20px;
}

ul.CTAs a {
	text-align: center;
	font-size: 0.9em !important;
	display: block;
	border-radius: 5px;
	margin-bottom: 5px;
}

a.download {
	background: #fff;
	color: #d3ac59;
}

a.article,
a.article:hover {
	background: #d3ac59 !important;
	color: #fff !important;
}


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
}

#content .navbar {
    background: #363636;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
	width: 100%;
	padding: 20px;
	min-height: 100vh;
	transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
	#sidebar {
		margin-left: -250px;
	}
	#sidebar.active {
		margin-left: 0;
	}
	#sidebarCollapse span {
		display: none;
	}
}

button#sidebarCollapse {
	position: absolute;
	right: -39px;
	z-index: 99;
	top: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	background: #161616;
	border-color: #222222;
}

.rich-text .ql-container {
	min-height: 250px;
}

.single-car-image .fa {
    position: absolute;
    top: 7px;
    right: 7px;
    background: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.single-car-image {
    position: relative;
}

.ui-sortable .single-car-image {
    padding: 3px;
    border: 2px dashed grey;
    cursor: grab;
}

.ui-sortable .single-car-image .fa {
    display: none;
}

#car-images {
	display: flex;
}

.dashboard-quick-menu .card p {
	font-size: 13px;
}

.dashboard-quick-menu .card * {
	color: #d8b05b;
	border-color: #d8b05b;
}